<!DOCTYPE html>
<html lang="en"id="changepass" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Password</title>

    <style>
section
 {    margin-inline: 40%;
    width: 15rem;
  }
        html{
            background-color: rgb(244, 242, 252)
        }
   
   fieldset  {
  border-radius: 21px;  
 }

  input {
  border-radius: 10px;
   height: 2rem;
  } 
 
 div input{
    background-color: rgb(186, 79, 60);
    border-radius: 15px;
    color: white;
     float: inline-end;
     width: 30%;
    }  
  div input:hover{
    background-color: rgb(44, 204, 44);
    scale: 1.2;
    transition: 1s;
  }
 
   
   
    </style>
</head>
<body >
    <section>
    <fieldset>
        <legend>Change Password!</legend>
        <p>
             <label for="E-mail"> Enter your Mail </label>          
             <input type="email" name="E-mail"  placeholder="joe@gmail.com"/>
         </p>
         <br>
         <div>
             <input type="button" value="Send" id="seB">
         </div>
     </fieldset>
    </section>

</body>
</html>