<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            color:white;
            width:100%;
        }
        header{            
            display: flex;
            gap: 10px;
            width: 100%;
            justify-content:space-evenly;
        }
        #nva{
float: inline-end;  
margin-right: 5%;      
 }
  
  #bdg:hover{
    background-color: green;
    color: white;
  }
  #lon:hover{
     color: white;
  }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="" class="bi bi-bootstrap d-flex  align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
             <img src="logoo.png" width="50" height="50">
             <img src="lasu_logo.png" width="50" height="50">
            <span class="fs-4">MSSN-LASU</span>
          </a>
    
          <ul class="nav nav-pills" id="nva">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link ">Programmes</a></li>
            <li class="nav-item"><a href="#" class="nav-link  ">Donations</a></li>
            <li class="nav-item"><a href="#" class="nav-link  ">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link  ">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link  ">About</a></li>

          </ul>
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" style=" border: rgb(43, 231, 43) 1px solid;" id="bdg" ><a href="index.html" style="color: rgb(80, 140, 80); text-decoration: none;"  >Login</a></button>
            <button type="button" class="btn btn-primary" style="background-color: rgb(80, 147, 80); color: #ffffff; border: rgb(43, 231, 43) 1px solid;"><a href="#" style="color: #ffffff; text-decoration: none;">Sign-up</a></button>
          </div>

        </header>
      </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>